What makes people happy?

<our initial response>
User maksc has made changed
Christianval14 finalized response.

1. If it's good it good 
2.icecreams
3.Happy World!
4. Happy Kids, Happy Wife!
5. Myla makes people happy again
6.
7.
8.
9.
10.
11.Eat, play, sleepzz
12.
13.being of help to others
14.
15. Being helpful to others.
16. holiday, my foot  ^-^
17.
18. Rani's Answer: Family
19.
20. Megatron says -- Play football
21.
22.
23.
24. happy people
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.

